<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.yogaapp.fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/processFragment"
        android:name="com.example.yogaapp.fragment.ProcessFragment"
        android:label="fragment_process"
        tools:layout="@layout/fragment_process" />
    <fragment
        android:id="@+id/networkFragment"
        android:name="com.example.yogaapp.fragment.NetworkFragment"
        android:label="fragment_network"
        tools:layout="@layout/fragment_network" />
    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.yogaapp.fragment.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar" />
    <fragment
        android:id="@+id/inforFragment"
        android:name="com.example.yogaapp.fragment.InforFragment"
        android:label="fragment_infor"
        tools:layout="@layout/fragment_infor" />
</navigation>