<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img_pose"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/janu_sirsasana"></ImageView>
        <TextView
            android:id="@+id/tv_pose_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="25sp"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>